<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta property="og:url" content="https://wews.co/post/sucuri-ssl/">
    <meta name="theme-color" content="">

    <title>Using a reverse proxy to provide ssl to a wordpress site hosted on a non-https server - a blog of spaghettiwews</title>
    <meta property="og:title" content="Using a reverse proxy to provide ssl to a wordpress site hosted on a non-https server - a blog of spaghettiwews">
    <meta property="og:type" content="article">
    <meta name="description" content="">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gentium+Basic:400,700">
    
    <link rel="icon" type="image/png" href="https://wews.co/images/icon.png">
    <link rel="stylesheet" href="https://wews.co/css/journal.css">
    <link rel="stylesheet" href="https://wews.co/css/prism-onedark.css">
    <link rel="stylesheet" href="https://wews.co/css/custom.css">
    <link href="https://wews.co/index.xml" rel="alternate" type="application/rss+xml" title="a blog of spaghettiwews">
    <script>
      document.addEventListener("DOMContentLoaded", function(){

        themes = {"dark": "#001d26","light": "#fffbcc"};
    
        if (localStorage) {
          setTheme = (localStorage.getItem("theme")) ? localStorage.getItem("theme") : "notheme";
          switchToTheme(setTheme);

          document.querySelector("#themeToggle").addEventListener("click", function(){
            currentTheme = (localStorage.getItem("theme")) ? localStorage.getItem("theme") : "notheme";
            if (currentTheme == "notheme" || currentTheme == "dark") {
              switchToTheme("light");
            }
            else if (currentTheme == "light") {
              switchToTheme("dark");
            }
          });
        }
    
      });
    
      function switchToTheme(theme) {
        document.querySelector("body").setAttribute("class", theme);
        document.querySelector("meta[name='theme-color']").setAttribute("content", themes[theme]);
        localStorage.setItem("theme", theme);
      }
      </script>
  </head>

  <body>
    <div class="container">
      <header class="site-header">
        <h1><a href="https://wews.co/">a blog of spaghettiwews</a></h1>
        <p class="tagline">there is yet insufficient data for a meaningful answer</p>
        <button id="themeToggle">toggle theme</button>
      </header>
      <nav class="site-nav">
        <a href="https://wews.co/">back to /</a>
      </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Using a reverse proxy to provide ssl to a wordpress site hosted on a non-https server</h1>
      <time class="post-date" datetime="2018-06-22 22:10:28 &#43;0200">22 Jun 2018</time>
    </header>

    

<h3 id="what-s-a-reverse-proxy-well-in-this-context-wikipedia-has-this-to-say"><strong>What&rsquo;s a reverse proxy? well, in this context, wikipedia has this to say:</strong></h3>

<blockquote>
<p>In computer networks, a reverse proxy is a type of proxy server that retrieves resources on behalf of a client from one or more servers.</p>

<p>In the case of secure websites, a web server may not perform SSL encryption itself, but instead offloads the task to a reverse proxy that may be equipped with SSL acceleration hardware.
&mdash; <a href="https://en.wikipedia.org/wiki/Reverse_proxy">https://en.wikipedia.org/wiki/Reverse_proxy</a></p>
</blockquote>

<h3 id="what-s-sucuri"><strong>What&rsquo;s sucuri?</strong></h3>

<blockquote>
<p>it&rsquo;s an example of the above. in oversimplified terms i guess. maybe.
&mdash; me</p>
</blockquote>

<h3 id="a-guide-read-a-reminder-for-myself"><strong>A guide (read: a reminder for myself)</strong></h3>

<ol>
<li>the A records for both domain names <strong>example.com</strong> and <strong>www.example.com</strong> need to point to the IP address provided by sucuri in order for them to be able to generate and install a valid LE cert for the domain</li>
<li>once that is done, select Partial HTTPS under the HTTPS/SSL tab. Partial SSL because sucuri is reverse proxying to a non-https server. Full HTTPS is for when the hosting server already has an SSL cert installed - then it&rsquo;s an https-to-https connection all the way.</li>
<li>Next up include the code below in your <strong>wp-config.php</strong> file to prevent the site from going into an infinite redirect loop. Read up more on this here: <a href="https://codex.wordpress.org/Administration_Over_SSL">https://codex.wordpress.org/Administration_Over_SSL</a></li>
</ol>

<pre><code class="language-php">/* Handle HTTPS Protocol */
if ($_SERVER['HTTP_X_FORWARDED_PROTO'] == 'https')
	$_SERVER['HTTPS']='on';
</code></pre>

<ol>
<li>change site and home url protocols to https</li>
<li>lastly, your site will most likely still have some resources being loaded over insecure http. hunt these down and deeeestroy them. just kidding, just search &amp; replace absolute urls with relatives ones where you can. if some http resources still remain after that, figure it out son.</li>
</ol>

<h3 id="update-29-08-2018"><strong>Update (29/08/2018)</strong></h3>

<p>While playing around with Content Security Policy I stumbled upon the <strong>directive</strong> <code>upgrade-insecure-requests</code> which tells a browser or user agent to load any resources with HTTP URLS over HTTPS instead. This directive is intended for sites that have a large number of HTTP URLs that would otherwise need to be re-written by hand.</p>

<p>So instead of re-writing all those pesky insecure URLs by hand as suggested by an older version of myself, if possible, just use the CSP directive by adding it to your site&rsquo;s headers or by adding the below meta tag to your <code>head</code> section.</p>

<pre><code class="language-html">&lt;!-- meta tag in the head --&gt;
&lt;meta http-equiv=&quot;Content-Security-Policy&quot; content=&quot;upgrade-insecure-requests&quot;&gt;
</code></pre>

<h3 id="did-you-win"><strong>Did you win?</strong></h3>

<p>yes? good! now it&rsquo;s time feel good about yourself for completing this simple task by watching this <a href="https://www.youtube.com/watch?v=JrO46CJd9ns">video</a>  ✌️</p>

<h3 id="more-reading"><strong>More reading</strong></h3>

<ol>
<li><a href="https://blog.sucuri.net/2016/04/troubleshooting-mixed-content-warnings-https.html">Troubleshooting Mixed Content Warnings with HTTPS - https://blog.sucuri.net/2016/04/troubleshooting-mixed-content-warnings-https.html</a></li>
<li><a href="https://sucuri.net/guides/how-to-install-ssl-certificate">How to Install an SSL Certificate - https://sucuri.net/guides/how-to-install-ssl-certificate</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/upgrade-insecure-requests">CSP: upgrade-insecure-requests - https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/upgrade-insecure-requests</a></li>
</ol>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://wews.co/">
          <span itemprop="name"></span>

          <br>

          <a itemprop="sameAs" href="https://wews.co/page/resume" title="Resume">resume</a>

          <a itemprop="sameAs" href="https://github.com/spaghettiwews" title="GitHub">github</a>

          

          

          
        </span>

        
      </footer>
    </div>

  <script async src="https://wews.co//js/prism.js"></script>
  
  
  </body>
</html>

